# Task-Manager

./: .gitignore  Project Report.docx  README.md  Task-Manager.pptx  pom.xml  taskmanager.db
src/main/java/com/taskmanager/: Main.java
src/main/java/com/taskmanager/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/taskmanager/dao/imp1/: UserDAOImpl.java
src/main/java/com/taskmanager/dao/impl/: UserDAOImpl.java
src/main/java/com/taskmanager/model/: Task.java  User.java
src/main/java/com/taskmanager/ui/: DashboardUI.java  HelpWindow.java  LoginUI.java  MainWindow.java  SettingsUI.java  TaskCalendarPanel.java  TaskListUI.java
src/main/java/com/taskmanager/util/: DBConnection.java  DBUtil.java
src/test/java/com/taskmanager/ui/: LoginUITest.java
